

IO_LOC "clk27" 4;
IO_PORT "clk27" IO_TYPE=LVCMOS33;

IO_LOC "clk50" 11;
IO_PORT "clk50" IO_TYPE=LVCMOS33;



IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;


IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;

/*
// digital video
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" PULL_MODE=NONE DRIVE=8;
*/
/*
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
*/



IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cke" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[3]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[16]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[17]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[18]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[19]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[20]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[21]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[22]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[23]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[24]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[25]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[26]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[27]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[28]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[29]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[30]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[31]" IO_TYPE=LVCMOS33;

IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33;
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33;
IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33;
IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" IO_TYPE=LVCMOS33;

IO_LOC "btn0" 88;
IO_PORT "btn0" IO_TYPE=LVCMOS33;
IO_LOC "btn1" 87;
IO_PORT "btn1" IO_TYPE=LVCMOS33;

IO_LOC "spisdcard_clk" 83;
IO_PORT "spisdcard_clk" IO_TYPE=LVCMOS33;
IO_LOC "spisdcard_mosi" 82;
IO_PORT "spisdcard_mosi" IO_TYPE=LVCMOS33;
IO_LOC "spisdcard_cs_n" 81;
IO_PORT "spisdcard_cs_n" IO_TYPE=LVCMOS33;
IO_LOC "spisdcard_miso" 84;
IO_PORT "spisdcard_miso" IO_TYPE=LVCMOS33;